# Studie 4 - Takkla

Bearbetningen av studie 4! 

**Att komma ihåg:** 
Alla studier är olika, alltså även om kolumnnamnen verkar lika ibland så kan de skilja sig mellan studierna genom att det är en stor bokstav eller något annat likande för ena studien som inte finns på denna. Så viktigt att dubbelchecka så det blir korrekt!

In [76]:
import numpy as np
import pandas as pd

Läser in nödvändiga bibliotek

In [77]:
df = pd.read_csv('./Study4_Ren.csv')
df.columns.values

array(['Unnamed: 0', 'PID', 'q1', 'q1ans', 'q2', 'q2ans', 'q3', 'q3ans',
       'q4', 'q4ans', 'q5', 'q5ans', 'q6', 'q6ans', 'q7', 'q7ans', 'q8',
       'q8ans', 'q9', 'q9ans', 'q10', 'q10ans', 'q11', 'q11ans', 'q12',
       'q12ans', 'q13', 'q13ans', 'q14', 'q14ans', 'q15', 'q16', 'q16ans',
       'q17', 'q17ans', 'q18', 'q18ans', 'q19', 'q19ans', 'q20', 'q20ans',
       'q21', 'q21ans', 'q22', 'q22ans', 'q23', 'q23ans', 'q24', 'q24ans',
       'q25', 'q25ans', 'q26', 'q26ans', 'q27', 'q27ans', 'q28', 'q28ans',
       'q29', 'q29ans', 'q30', 'q30ans', 'q31', 'q31ans', 'q32', 'q32ans',
       'q33', 'q33ans', 'q34', 'q34ans', 'q35', 'q35ans', 'q36', 'q36ans',
       'q37', 'q37ans', 'q38', 'q38ans', 'q39', 'q39ans', 'q40', 'q40ans',
       'attencheck', 'self-admit', 'nfc_2', 'nfc_6', 'nfc_10', 'nfc_11',
       'nfc_13', 'nfc_14', 'nfc_15', 'nfc_18', 'nfc_1', 'nfc_3', 'nfc_4',
       'nfc_5', 'nfc_7', 'nfc_9', 'nfc_8', 'nfc_12', 'nfc_16', 'nfc_17',
       'Bps_1', 'Bps_2', 'Bps_3', 'Bps_4', 'Bps_5', 'Bps_6', 'Bps_7',
       'Bps_8'], dtype=object)

Läser in datan för studie 4 och printar alla kolumner den innehåller

In [78]:
df.drop(['Unnamed: 0', 'attencheck', 'self-admit', 'q15', 'nfc_2', 'nfc_6', 'nfc_10', 'nfc_11',
       'nfc_13', 'nfc_14', 'nfc_15', 'nfc_18', 'nfc_1', 'nfc_3', 'nfc_4',
       'nfc_5', 'nfc_7', 'nfc_9', 'nfc_8', 'nfc_12', 'nfc_16', 'nfc_17',
       'Bps_1', 'Bps_2', 'Bps_3', 'Bps_4', 'Bps_5', 'Bps_6', 'Bps_7',
       'Bps_8'], axis=1, inplace=True)

Tar bort alla kolumner som vi inte vill ha för analysen. NOTERA: jag har tagit bort q15 i detta datasetet eftersom q15ans saknades i orginalet!

In [79]:
#Dubbelcheckar hur csv-filen ser ut nu! 

df

,PID,q1,q1ans,q2,q2ans,q3,q3ans,q4,q4ans,q5,...,q36,q36ans,q37,q37ans,q38,q38ans,q39,q39ans,q40,q40ans
0,4,DECK B,correct,DECK A,,DECK A,,DECK A,,DECK A,...,DECK A,,DECK A,,DECK A,,DECK A,,DECK A,
1,6,DECK A,,DECK A,,DECK B,incorrect,DECK B,incorrect,DECK B,...,DECK A,,DECK A,,DECK B,incorrect,DECK B,incorrect,DECK A,
2,7,DECK A,,DECK A,,DECK B,0,DECK B,correct,DECK A,...,DECK A,,DECK B,incorrect,DECK A,,DECK B,correct,DECK A,
3,8,DECK A,,DECK A,,DECK B,correct,DECK B,correct,DECK B,...,DECK A,,DECK A,,DECK A,,DECK A,,DECK B,incorrect
4,9,DECK B,correct,DECK B,incorrect,DECK A,,DECK A,,DECK B,...,DECK B,incorrect,DECK B,correct,DECK B,correct,DECK B,correct,DECK B,correct
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
69,146,DECK A,,DECK B,correct,DECK A,,DECK A,,DECK B,...,DECK B,correct,DECK B,incorrect,DECK A,,DECK A,,DECK B,correct
70,149,DECK A,,DECK B,correct,DECK A,,DECK B,correct,DECK B,...,DECK A,,DECK B,correct,DECK B,correct,DECK B,correct,DECK B,correct
71,150,DECK A,,DECK B,correct,DECK B,correct,DECK B,correct,DECK B,...,DECK A,,DECK B,incorrect,DECK B,correct,DECK B,correct,DECK B,incorrect
72,151,DECK A,,DECK B,incorrect,DECK A,,DECK A,,DECK B,...,DECK A,,DECK B,correct,DECK A,,DECK B,incorrect,DECK A,
73,155,DECK B,incorrect,DECK A,,DECK B,correct,DECK B,correct,DECK B,...,DECK A,,DECK A,,DECK A,,DECK A,,DECK B,correct

In [80]:
kolumner = ['q1', 'q2', 'q3', 'q4',
       'q5','q6','q7', 'q8', 'q9', 
       'q10', 'q11', 'q12', 'q13', 
       'q14', 'q16', 'q17',  
       'q18', 'q19', 'q20', 'q21', 
       'q22', 'q23', 'q24', 'q25', 
       'q26', 'q27', 'q28', 'q29', 
       'q30', 'q31', 'q32', 'q33', 
       'q34', 'q35', 'q36', 'q37', 
       'q38', 'q39', 'q40' ]
for i in kolumner:
    df[i] = df[i].replace({'DECK A': 1, 'DECK B': 2})

Om vandlar DECK A och DECK B till 1 och 2 (allstå från strängar till integers) i en loop som går igenom de skrivna kolumnerna. 1 innebär att deltagaren valde att inte göra uppgiften och 2 innebär att deltagaren gjorde uppgiften.

In [81]:
kolumner2 = ['q1ans', 'q2ans','q3ans', 'q4ans', 'q5ans', 'q6ans', 'q7ans','q8ans', 'q9ans', 'q10ans', 'q11ans',
        'q12ans', 'q13ans','q14ans','q16ans', 'q17ans','q18ans','q19ans','q20ans','q21ans','q22ans',
        'q23ans', 'q24ans','q25ans', 'q26ans','q27ans', 'q28ans','q29ans','q30ans','q31ans', 'q32ans','q33ans',
        'q34ans','q35ans','q36ans','q37ans','q38ans','q39ans','q40ans']

for i in kolumner2: df[i] = df[i].replace({"correct": 2, "incorrect": 1, " ": 0})

Likt koden innan, omvandlar correct och incorrect till 2(correct) och 1(incorrect). Om deltagaren varlde att inte göra uppgiften är det bara en tom sträng som har omvandlats till 0 (kan också omvandlas till ett NaN-värde, men vi får kolla mer på den sen, vi börjar så här)

In [82]:
df

,PID,q1,q1ans,q2,q2ans,q3,q3ans,q4,q4ans,q5,...,q36,q36ans,q37,q37ans,q38,q38ans,q39,q39ans,q40,q40ans
0,4,2,2,1,0,1,0,1,0,1,...,1,0,1,0,1,0,1,0,1,0
1,6,1,0,1,0,2,1,2,1,2,...,1,0,1,0,2,1,2,1,1,0
2,7,1,0,1,0,2,0,2,2,1,...,1,0,2,1,1,0,2,2,1,0
3,8,1,0,1,0,2,2,2,2,2,...,1,0,1,0,1,0,1,0,2,1
4,9,2,2,2,1,1,0,1,0,2,...,2,1,2,2,2,2,2,2,2,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
69,146,1,0,2,2,1,0,1,0,2,...,2,2,2,1,1,0,1,0,2,2
70,149,1,0,2,2,1,0,2,2,2,...,1,0,2,2,2,2,2,2,2,2
71,150,1,0,2,2,2,2,2,2,2,...,1,0,2,1,2,2,2,2,2,1
72,151,1,0,2,1,1,0,1,0,2,...,1,0,2,2,1,0,2,1,1,0
73,155,2,1,1,0,2,2,2,2,2,...,1,0,1,0,1,0,1,0,2,2

Okej! Nu har vi renat datan en del, innan vi fortsätter ska vi omvandla datan från bred data till lång data!

För att kunna göra lång data som innehåller en kolumn för deltagarens val samt en kolumn för deltagarens svar så ska vi först göra två separata csv-filer. En med bara q1-qNs och en med bara q1ans-qNans.

In [83]:
df1 = df.drop(['q1ans', 'q2ans','q3ans', 'q4ans', 'q5ans', 'q6ans', 'q7ans','q8ans', 'q9ans', 'q10ans', 'q11ans',
        'q12ans', 'q13ans','q14ans','q16ans', 'q17ans','q18ans','q19ans','q20ans','q21ans','q22ans',
        'q23ans', 'q24ans','q25ans', 'q26ans','q27ans', 'q28ans','q29ans','q30ans','q31ans', 'q32ans','q33ans',
        'q34ans','q35ans','q36ans','q37ans','q38ans','q39ans','q40ans'], axis=1, inplace=True)

df1 = df.to_csv('study4_trials.csv', index= False)

In [84]:
'''df2 = df.drop(['q1', 'q2', 'q3', 'q4',
       'q5','q6','q7', 'q8', 'q9', 
       'q10', 'q11', 'q12', 'q13', 
       'q14', 'q16', 'q17',  
       'q18', 'q19', 'q20', 'q21', 
       'q22', 'q23', 'q24', 'q25', 
       'q26', 'q27', 'q28', 'q29', 
       'q30', 'q31', 'q32', 'q33', 
       'q34', 'q35', 'q36', 'q37', 
       'q38', 'q39', 'q40' ], axis=1, inplace=True)

df2 = df.to_csv('study4_answers.csv', index= False)'''

"df2 = df.drop(['q1', 'q2', 'q3', 'q4',\n       'q5','q6','q7', 'q8', 'q9', \n       'q10', 'q11', 'q12', 'q13', \n       'q14', 'q16', 'q17',  \n       'q18', 'q19', 'q20', 'q21', \n       'q22', 'q23', 'q24', 'q25', \n       'q26', 'q27', 'q28', 'q29', \n       'q30', 'q31', 'q32', 'q33', \n       'q34', 'q35', 'q36', 'q37', \n       'q38', 'q39', 'q40' ], axis=1, inplace=True)\n\ndf2 = df.to_csv('study4_answers.csv', index= False)"

**OBS:** Vi kommenterar ut df1 eller df2 beroende på vilken cell vi vill köra/ladda ner. KOM IHÅG att köra om koden på nytt (run all cells) när du ska göra df2 då alla answer-kolumner har tagits bort i df1!!!!!

In [103]:
df1 = pd.read_csv("study4_trials.csv")
df2 = pd.read_csv("study4_answers.csv")

Vi läser in de två nya csv-filerna

In [104]:
#Omvandlar datan med trials till lång data

df_trials_long = df1.melt(
    id_vars='PID',
    var_name='trial',
    value_name='choice'
)

df_trials_long

      PID trial  choice
0       4    q1       2
1       6    q1       1
2       7    q1       1
3       8    q1       1
4       9    q1       2
...   ...   ...     ...
2881  146   q40       2
2882  149   q40       2
2883  150   q40       2
2884  151   q40       1
2885  155   q40       2

[2886 rows x 3 columns]

In [105]:
#Omvandlar datan med svaren på uppgiften till lång data
df_answers_long = df2.melt(
    id_vars='PID',
    var_name='trial',
    value_name='answer'
)

df_answers_long

      PID   trial answer
0       4   q1ans      2
1       6   q1ans      0
2       7   q1ans      0
3       8   q1ans      0
4       9   q1ans      2
...   ...     ...    ...
2881  146  q40ans      2
2882  149  q40ans      2
2883  150  q40ans      1
2884  151  q40ans      0
2885  155  q40ans      2

[2886 rows x 3 columns]

In [106]:
#Dubbelcheckar alla unika värden i kolumnen "answer"
df_answers_long['answer'].unique()

array(['2', '0', '1', 'blank', 0, 1, 2, 'incorrect0'], dtype=object)

In [107]:
#Rättar till
df_answers_long.replace({ 
'answer': {'incorrect0': 1, 'blank': 0}
}, inplace=True)

In [108]:
df_answers_long['answer'].unique()

array(['2', '0', '1', 0, 1, 2], dtype=object)

**OBS:** Just nu är vi osäkra på varför vissa siffror har citattecken, så låter dem vara just nu.

In [109]:
#Ta bort 'ans' på slutet av strängarna i kolumnen trial 
df_answers_long['trial'] = df_answers_long['trial'].str.replace('ans', '', regex=False)

För att kunna merge:a de två csv-filerna behöver de ha matchande kolumner, så vi tar bort "ans" på värderna i kolumnen 'trial' i answers-filen. Nu har vi merge:a med PID och trial. (regex=False ser till att bara ans tas bort)

In [110]:
df_merge = pd.merge(df_trials_long, df_answers_long, on =['PID', 'trial'], how='inner')

df_merge

      PID trial  choice answer
0       4    q1       2      2
1       6    q1       1      0
2       7    q1       1      0
3       8    q1       1      0
4       9    q1       2      2
...   ...   ...     ...    ...
2881  146   q40       2      2
2882  149   q40       2      2
2883  150   q40       2      1
2884  151   q40       1      0
2885  155   q40       2      2

[2886 rows x 4 columns]

Nu har vi merge:at filerna. Vi har nu en tabell med fyra kolumner: **'PID'**: deltagare, **'trial'**: försök 1-40, **'choice'**: Gör uppgiften(2)/Gör inget(1), **'answer'**: om choice = 2 answer: 2(korrekt svar)/1(fel svar), om choice = 1 answer: 0

#ANALYSPLAN

Är man mer eller mindre benägen att välja att göra uppgiften beroende på om man svarat rätt och fel? aka hur ofta efetrföljer answer=2 choice= 2 och vice versa. 

Nu är datan för studie 4 delvis renad (finns fortfarande lite kvar som jag har kommenterat). 

Vi kan möjligtvis påbörja analysera datan nu 

- Figurer

- T-test och permutationstest